
PORT=8080
HTTPS=TRUE
MCPTYPE=stdio

# Sample values shown below
VIYA_SERVER=<viya usl>
AUTHFLOW=password
USERNAME=sastest1
PASSWORD=<some_password>
CLIENTID=mcppw
CLIENTSECRET=xxxxx
SAS_CLI_PROFILE=00m
SAS_CLI_CONFIG=c:\Users\kumar
SSLCERT=c:\Users\kumar\.tls 
VIYACERT=c:\Users\kumar\viyaCert
CAS_SERVER=cas-shared-default
COMPUTECONTEXT=SAS Job Execution compute context

