
PORT=8080
HTTPS=true
MCPTYPE=http
USELOGON=FALSE
USETOKEN=TRUE
APPNAME=mcpserver
APPHOST=localhost
APPPORT=8080
    
CLIENTID=mcpserver
CLIENTSECRET=jellico

AUTHFLOW=sascli
SAS_CLI_PROFILE=00m
SAS_CLI_CONFIG=c:\Users\kumar
SSLCERT=c:\Users\kumar\.tls 
VIYACERT=c:\Users\kumar\viyaCert
CAS_SERVER=cas-shared-default
COMPUTECONTEXT=SAS Job Execution compute context
SAMESITE=Lax,false
AUTOSTART=TRUE

