PORT=8080
HTTPS=TRUE
MCPTYPE=http
AUTHFLOW=code
CLIENTID=sasscore
CLIENTSECRET=jellico
# VIYA_SERVER= set globally
SSLCERT=c:\Users\kumar\.tls 
VIYACERT=c:\Users\kumar\viyaCert\xf1
CAS_SERVER=cas-shared-default
# APPNAME defaults to sas-score-mcp-serverjs but you can override it here
APPNAME=sas-score-mcp-serverjs
COMPUTECONTEXT=SAS Job Execution compute context
SAMESITE=Lax,secure
REDIRECT=/info
# AUTOLOGON=FALSE
