NODE_TLS_REJECT_UNAUTHORIZED=0

PORT=8080
HTTPS=FALSE
MCPTYPE=http
# ENVFILE=.env
AUTHFLOW=refresh
REFRESH_TOKEN=

SAS_CLI_CONFIG=
SAS_CLI_PROFILE=
CAS_SERVER=cas-shared-default
COMPUTECONTEXT=SAS Job Execution compute context

# SSL Information
# this can be mounted from a volume or a path
#

# This is for the mcp server app
# if not set, it will create a self-signed certificate

SSLCERT=


# This is certifiate for Viya server connection from MCP server
# Used in restaf (ultimately axios and fetch)

VIYASSL=tls
TLS_CREATE="C:US,ST:NC,L:Cary,O:SAS Institute,OU:STO,CN:localhost"